{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ProdigyView Sample System\
Core Version 1.00\
\
Before you start\
This is only a sample system designed to give an idea of how the framework functions. You may modify the structure as you please but please leave the core intact as is.\
\
Installation\
\
1). Set up a database(Mysql, Postgresql, SQL Server). You will need the following information:\
	A. Host\
	B. Database User\
	C. Database Password\
	D. Database Name\
	E.Port(Optional)\
	F. Schema(Optional)\
\
2)Upload the the files to a directory on a server.\
\
3)Enter the information about the database based into the configuration. The file is located at config/config.php.\
\
4). In a browser, navigate to where the files were upload and run the installation/index.php file.\
\
5). Database installation is complete. You may now start using ProdigyView.\
}