####
# Virtual Hosts

server {
	#The port to listen on. SSL would listen on 443
    listen	 80;
    
    server_name  www.pvexamples.com;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
    		#The root of the site is in public_html
        root    /code/;
        index  index.html index.php index.htm;
        #important for pretty url and routing
        try_files $uri $uri/ /index.php?rt=$uri&$args;
    }

    location ~ \.php$ {
        root    /code/;
        #Listens on port 9000 to process php. Speed up with unix sockets
        fastcgi_pass php:9000;
        
        #Basic php-fpm configurations
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        
        #Sets up ENV. In the code js and css function, you will notice it checks for this variable
        fastcgi_param  ENV	development;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout 300;
    }
                                                                         
}




